PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=prisma
POSTGRES_PASSWORD=XyXZ4qATcp!
POSTGRES_PORT=5432
PRIVATE_KEY=XyXkey
POSTGRES_PRISMA_URL="postgresql://postgres:XyXZ4qATcp!@localhost:5432/prisma"

SHA="123"
BOT_TOKEN="6874275702:AAHSJB6vNJgRoPPNl4FVZZD-nbdrytHk0gQ"
BOT_USERNAME="magic_tasks_auth_bot"
