PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=prisma
POSTGRES_DB=prisma
POSTGRES_PASSWORD=Password2
POSTGRES_PASSWORD2=XyXZ4qATcp!
POSTGRES_PORT=5432
PRIVATE_KEY=XyXkey

POSTGRES_PRISMA_URL="postgresql://postgres:XyXZ4qATcp!@localhost:5432/prisma"
POSTGRES_URL_NON_POOLING="postgres://default:I4MdA7DJkvgu@ep-cool-rain-a2qkpgky.eu-central-1.aws.neon.tech/verceldb?sslmode=require"


SHA="123"

BOT_TOKEN="6874275702:AAHSJB6vNJgRoPPNl4FVZZD-nbdrytHk0gQ"
BOT_USERNAME="magic_tasks_auth_bot"
